def f_goc
{
save aon from 0
save bon from 1
srar a_o from 0
t = 1
t = aon + t
save t to 0
srar atw from 0
srar b_o from 1
t = 1
t = bon + t
save t to 1
srar btw from 1
save a_o to 0
save atw to 1
save b_o to 3
save btw to 4
save atw_t from 1
save btw_t from 4
t = 256
atw_t = atw_t / t
atw_t = atw_t * t
save atw_t to 1
atw = atw   - atw_t
btw_t = btw_t / t
btw_t = btw_t * t
save btw_t to 4
btw = btw   - btw_t
save atw to 2
save btw to 5
}
def f_add
{
f_goc
save aon from 0
save atw from 1
save ap  from 2
save bon from 3
save btw from 4
save bp  from 5
if ap > bp
{
cts = ap - bp
tbnon = cts >> bon
tbntw = cts >> btw
save tbnon to 12
save tbntw to 13
t = 0b00000000000000000000000000000001
save cts to 9
for 1 null 1 9
{
tt = 2
t = t / tt
}
save atw from 1
save tbnon from 12
save tbntw from 13
tbnon = tbnon + t
ctw = atw + tbntw
if co
{
ta = 1
}
else
{
ta = 0
}
save aon from 0
aon = aon + ta
con = aon + tbnon
if co
{
t = 2
con = con / t 
ctw = ctw / t
t = 1
}
else 
{
t = 0
}
save con to 0
save ap from 2
cp = ap + t
t = 256
ctw = ctw / t
ctw = ctw * t
ctw = ctw + cp
save ctw to 1
}
elif ap == bp
{
ctw = atw + btw
if co
{
ta = 1
}
else 
{
ta = 0
}
aon = aon + ta
con = aon + bon
if co
{
coco = 0b00000000000000000000000000000001
t = 1
cp = ap + t
}
else
{
coco = 0
t = 1
cp = ap + t
}
t = 2
ctw = ctw / t
con = con / t
con = con + coco
t = 256
ctw = ctw / t 
ctw = ctw * t
ctw = ctw + cp
save con to 0
save ctw to 1
}
else
{
cts = bp - ap
tanon = cts >> aon
tantw = cts >> atw
save tanon to 12
save tantw to 13
t = 0b00000000000000000000000000000001
save cts to 9
for 1 null 1 9
{
tt = 2
t = t / tt
}
save btw from 4
save tanon from 12
save tantw from 13
tanon = tanon + t
ctw = btw + tantw
if co
{
ta = 1
}
else
{
ta = 0
}
save bon from 3
bon = bon + ta
con = bon + tanon
if co
{
t = 2
con = con / t 
ctw = ctw / t
t = 1
}
else 
{
t = 0
}
cp = bp + t
save con to 0
t = 256
ctw = ctw / t
ctw = ctw * t
ctw = ctw + cp
save ctw to 1
}
}
def cfn
{
save cfnaon from 0
save cfnatw from 1
save cfnofs from 2
srar cfnaon to 2
t = 1
cfnofs = cfnofs + t 
save cfnofs to 2
srar cfnatw to 2
}
def sans
{
save aon from 0
save atw from 1
save loc from 2
srar aon to 2
t = 1
loc = loc + t
save loc to 2
srar atw to 2
}
cfn 0b00000000000000000000000000000000 1 24
cfn 0b00000000000000000000000000000001 1 26
cfn 0b00000000000000000000000000000010 2 28
f_add 24 26
save qa from 0
save qb from 1
print qa 
print qb
sans qa qb 30
f_add 28 30
save qa from 0
save qb from 1
print qa 
print qb